spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spaghetti?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&useSSL=false
spring.datasource.username=sa
spring.datasource.password=abcd1234


#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:**/mappers/*.xml
# mybatis.type-aliases-package=com.example.domain.model
# mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30