<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zpmc.ztos</groupId>
    <artifactId>ztos-infra-v2</artifactId>
    <version>1.0.1</version>
    <name>ztos-infra-v2</name>
    <description>zpmc ztos</description>
    <packaging>pom</packaging>

    <modules>
        <module>ztos-infra-base</module>
        <module>ztos-infra-business</module>
    </modules>

</project>